<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>OpenType Features</title>
    <meta name="description" content="OpenType Features im Web" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      :root {
        font-family: "xxx", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.6;
        color: #222;
      }

      ::selection {
        background: black;
        color: white;
        text-shadow: none;
      }

      p {
        color: #222;
      }

      h1,
      h3 {
        color: #444;
        font-weight: 700;
        margin-top: 0;
        line-height: 1.3;
      }

      h1 {
        font-size: 1.2rem;
        letter-spacing: 0.07em;
        word-spacing: 0.12em;
        text-transform: uppercase;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1rem;
        padding-top: 1rem;
        padding-bottom: 2rem;
      }

      .container,
      .header {
        font-weight: 400;
        width: 92%;
        max-width: 38rem;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .example {
        padding-bottom: 3rem;
        border-bottom: 2px solid #222;
      }

      .big {
        font-size: 2rem;
        line-height: 1.6;
      }
      .small {
        font-size: 0.75em;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>OpenType Features</h1>
    </div>

    <div class="container">
      <div class="example">&nbsp;</div>

      <div class="example">
        <h3>Ziffern im Text</h3>
        <div>
          <p>
            Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und
            Konsonantien leben die Blindtexte. Abgeschieden wohnen sie in
            Buchstabhausen an der Küste des Semantik, eines grossen
            Sprachozeans. Ein kleines Bächlein namens Duden fliesst durch ihren
            Ort und versorgt sie mit den nötigen Regelialien. Es ist ein
            paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund
            fliegen. Nicht einmal von der allmächtigen Interpunktion werden die
            Blindtexte beherrscht – ein geradezu unorthographisches Leben. Eines
            Tages aber beschloss eine kleine Zeile Blindtext, ihr Name war Lorem
            Ipsum, hinaus zu gehen in die weite Grammatik. Der grosse Oxmox riet
            ihr davon ab, da es dort wimmele von bösen Kommata, wilden
            Fragezeichen und hinterhältigen Semikoli, doch das Blindtextchen
            liess sich nicht beirren. Es packte seine 26 Versalien, schob sich
            sein Initial in den Gürtel und machte sich auf den Weg. Als es die
            ersten Hügel des Kursivgebirges erklommen hatte, warf es einen
            letzten Blick zurück auf die Skyline seiner Heimatstadt
            Buchstabhausen, die Headline von Alphabetdorf und die Subline seiner
            eigenen Strasse, der Zeilengasse. Wehmütig lief ihm eine rhetorische
            Frage über die Wange, dann setzte es seinen Weg fort. Unterwegs traf
            es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme
            wäre sie 6541 umgeschrieben worden und alles, was von ihrem Ursprung
            noch übrig wäre, sei das Wort «und» und das Blindtextchen solle
            umkehren und wieder in sein eigenes, sicheres Land zurückkehren.
            Doch alles Gutzureden konnte es nicht überzeugen und so dauerte es
            nicht lange, bis ihm ein paar heimtückische Werbetexter auflauerten,
            es mit Longe und Parole betrunken machten und es dann in ihre
            Agentur schleppten, wo sie es für ihre Projekte wieder und wieder
            missbrauchten. Und wenn es nicht umgeschrieben wurde, dann benutzen
            Sie es immernoch.
          </p>
        </div>
      </div>
      <div class="example">
        <h3>Ziffern in tabelarischer Darstellung</h3>
        <div class="big">
          CHF 111111.–<br />
          CHF 900000.–
        </div>
      </div>
      <div class="example">
        <h3>Ziffern in Brüchen</h3>
        <div class="big">
          1 ½ Äpfel und <sup>2</sup>⁄<sub>5</sub> Kuchen
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
